<HTML>
<HEAD>
<TITLE>ActivePhoto2</TITLE>

<script language="JavaScript">
<!--
var retry = 0;
var strFileName = '';

function ReadArguments() {

	var strParam = null;	
	strParam = window.dialogArguments;
	
	if (strParam != null)
	{ 
	  var strNames = strParam.split('\\;');
	  
	  if (strNames[0] != "")
	{
		strFileName = strNames[0];
		setTimeout("OpenFile()", 200);
	}
	}
}

function OpenFile() {
	retry++;
	if (document.ActivePhotoOcx.object == null ) {
		if (retry < 20) {
			setTimeout("OpenFile()", 200);
		}
	} else {
		ActivePhotoOcx.OpenFile(unescape(strFileName));
	}
}
-->
</script>

<script language="VBScript">
<!--
'function ActivePhotoOcx_OnInitActivePhoto2
'    dim cvtarg
'    dl = window.dialogArguments
'    
'    msgbox "TEST : Init"
'    
'    if dl<>"" then
'      cvtarg = split(dl,"\;")
'      ActivePhotoOcx.OpenFile(cvtarg(0))
'    end if
'    
'end function

function ActivePhotoOcx_OnEditSubmit(strXml, strImages)
    dim getfiles
    dim i
    dim msg
    dim last
    
    msg = ""
    
    'msgbox strImages
    
    getfiles = split(strImages,"\\")    
    last = ubound(getfiles)
     
    
           
		for i = 0 to last
			msg = msg & getfiles(i) & "\;"
		next
		
    'msgbox msg
    
		window.returnValue = msg
	  window.close()

end function

function ActivePhotoOcx_OnLayoutSubmit(strXml, strImages, strLayoutimage)

    'msgbox "layout: " + strLayoutimage
    dim getfiles
    dim i
    dim msg
    dim last
    
    msg = strLayoutimage
    
'    getfiles = split(strImages,"\\")    
'    last = ubound(getfiles)
           
'		for i = 0 to last
'			msg = msg & getfiles(i) & "\;"
'		next
		
    'msgbox msg
    
		window.returnValue = msg
    window.close()

end function

function ActivePhotoOcx_OnSlideSubmit(strSwf)
		
    'msgbox strSwf
    window.returnValue = strSwf
    window.close()

end function
-->
</script>
</HEAD>

<BODY leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" onload='ReadArguments()'>
<script language="javascript" src="./ActivePhoto.js"></script>
</BODY>
</HTML>
