<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>이모티콘 넣기</title>
<script language="JavaScript" src="util.js"></script>
</head>
<body leftmargin="5" marginwidth="5" topmargin="5" marginheight="5" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onblur="this.focus();">
<p>&nbsp;</p>
</body>
</html>
