<html>
<head>
<title>Namo Promotion</title>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<meta name="author" content="Namo Interactive Inc.">
<meta name="author" content="Namo ActiveSquare 7">
<meta name="keywords" content="header">
<link href='../images/style.css' rel='stylesheet' type='text/css'>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border='0' cellspacing='0' cellpadding='0' width='100%'>
	<tr>
		<td style='padding:0 0 0 5'><img src='../images/product_title.jpg'></td>
	</tr>
	<tr height='1'><td bgcolor='#D3D3D3'></td></tr>
	<tr height='1'><td bgcolor='#F8F8F8'></td></tr>
	<tr><td style='padding:5 0 5 5'>
	
		<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
		<td width='68'>
			<table border='0' cellspacing='0' cellpadding='0' width='65' height='65'><tr>
				<td style='background:url(../images/producticon_bg.jpg) no-repeat top left'><img src='../images/producticon_as7.jpg' width='65' height='65' style='margin:0,0,0,0'></td>
			</tr></table>
		</td><td style='padding-left:3pt'>
			<table border='0' width='100%'>
			<tr><td height='18'><a href='http://www.namo.co.kr/activesquare' target='self'><font style='font-family:돋움;font-weight:bold;font-size:12px;color:#4079C3'>나모 액티브스퀘어 7</font></a></td></tr>
			<tr valign='top'><td height='25'><font style='font-family:돋움;font-size:12px;color:#444444'>인터넷 기업을 위한 최고의 컨텐트 작성 S/W</td></tr>
			<tr><td height='18'><font style='color:#959595;font-size:11px;font-family:돋움;'><a href='http://www.namo.co.kr/activesquare' target='self'>제품소개</a> | <a href='http://www.namo.co.kr/store/enterprise' target="self">제품구매</a> | <a href='http://www.namo.co.kr/download/list.php?group_code=EP&prod_code=AS' target="self">내려싣기</a></font></td></tr>
			</table>
		</td>
		</tr>
		</table>
		
	</td></tr>
	<tr height='1'><td bgcolor='#F1F1F1'></td></tr>
	<tr><td style='padding:5 0 5 5'>
	
		<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
		<td width='68'>
			<table border='0' cellspacing='0' cellpadding='0' width='65' height='65'><tr>
				<td style='background:url(../images/producticon_bg.jpg) no-repeat top left'><img src='../images/producticon_ds5.jpg' width='60' height='60' style='margin:2 2 2 2'></td>
			</tr></table>
		</td><td style='padding-left:3pt'>
			<table border='0' width='100%'>
			<tr><td height='18'><a href='http://www.namo.co.kr/deepsearch' target='self'><font style='font-family:돋움;font-weight:bold;font-size:12px;color:#4079C3'>나모 딥서치 5</font></a></td></tr>
			<tr valign='top'><td height='25'><font style='font-family:돋움;font-size:12px;color:#444444'>대용량 검색까지 책임지는 통합 검색엔진</td></tr>
			<tr><td height='18'><font style='color:#959595;font-size:11px;font-family:돋움;'><a href='http://www.namo.co.kr/deepsearch' target='self'>제품소개</a> | <a href='http://www.namo.co.kr/store/enterprise' target='self'>제품구매</a> | <a href='http://www.namo.co.kr/download/list.php?group_code=EP&prod_code=DS' target='self'>내려싣기</a></font></td></tr>
			</table>
		</td>
		</tr>
		</table>
		
	</td></tr>
	<tr height='1'><td bgcolor='#F1F1F1'></td></tr>
	<tr><td style='padding:5 0 5 5'>
	
		<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
		<td width='68'>
			<table border='0' cellspacing='0' cellpadding='0' width='65' height='65'><tr>
				<td style='background:url(../images/producticon_bg.jpg) no-repeat top left'><img src='../images/producticon_bs.jpg' width='60' height='60' style='margin:2 2 2 2'></td>
			</tr></table>
		</td><td style='padding-left:3pt'>
			<table border='0' width='100%'>
			<tr><td height='18'><a href='http://www.namo.co.kr/bizsquare' target='self'><font style='font-family:돋움;font-weight:bold;font-size:12px;color:#4079C3'>나모 비즈스퀘어</font></a></td></tr>
			<tr valign='top'><td height='25'><font style='font-family:돋움;font-size:12px;color:#444444'>비즈니스 업무 환경을 위한 XML 양식 문서 에디터</td></tr>
			<tr><td height='18'><font style='color:#959595;font-size:11px;font-family:돋움;'><a href='http://www.namo.co.kr/bizsquare' target='self'>제품소개</a> | <a href='http://www.namo.co.kr/store/enterprise' target='self'>제품구매</a></font></td></tr>
			</table>
		</td>
		</tr>
		</table>
		
	</td></tr>
	<tr height='1'><td bgcolor='#F1F1F1'></td></tr>
	<tr><td style='padding:5 0 5 5'>
	
		<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
		<td width='68'>
			<table border='0' cellspacing='0' cellpadding='0' width='65' height='65'><tr>
				<td style='background:url(../images/producticon_bg.jpg) no-repeat top left'><img src='../images/producticon_nb.jpg' width='60' height='60' style='margin:2 2 2 2'></td>
			</tr></table>
		</td><td style='padding-left:3pt'>
			<table border='0' width='100%'>
			<tr><td height='18'><a href='http://nblog.namo.co.kr'  target='self'><font style='font-family:돋움;font-weight:bold;font-size:12px;color:#4079C3'>나모 N블로그</font></a></td></tr>
			<tr valign='top'><td height='25'><font style='font-family:돋움;font-size:12px;color:#444444'>자발적 참여를 기반으로 한 커뮤니티 솔루션</td></tr>
			<tr><td height='18'><font style='color:#959595;font-size:11px;font-family:돋움;'><a href='http://www.namo.co.kr/nblog/feature.php' target='self'>제품소개</a> | <a href='http://www.namo.co.kr/nblog/licence.php' target='self'>제품구매</a> | <a href='http://nblog.namo.co.kr' target='self'>서비스</a></font></td></tr>
			</table>
		</td>
		</tr>
		</table>
		
	</td></tr>
	<tr height='1'><td bgcolor='#F1F1F1'></td></tr>
	<tr><td style='padding:5 0 5 5'>
	
		<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
		<td width='68'>
			<table border='0' cellspacing='0' cellpadding='0' width='65' height='65'><tr>
				<td style='background:url(../images/producticon_bg.jpg) no-repeat top left'><img src='../images/producticon_ad.jpg' width='60' height='60' style='margin:2 2 2 2'></td>
			</tr></table>
		</td><td style='padding-left:3pt'>
			<table border='0' width='100%'>
			<tr><td height='18'><a href='http://www.namo.co.kr/activedisk' target='self'><font style='font-family:돋움;font-weight:bold;font-size:12px;color:#4079C3'>나모 액티브디스크</font></a></td></tr>
			<tr valign='top'><td height='25'><font style='font-family:돋움;font-size:12px;color:#444444'>하드웨어 소프트웨어 일체형의 기업용 웹 하드 솔루션</td></tr>
			<tr><td height='18'><font style='color:#959595;font-size:11px;font-family:돋움;'><a href='http://www.namo.co.kr/activedisk' target='self'>제품소개</a> | <a href='http://www.namo.co.kr/activedisk/buyinfo.php' target='self'>제품구매</a></font></td></tr>
			</table>
		</td>
		</tr>
		</table>
		
	</td></tr>
	<tr height='1'><td bgcolor='#F1F1F1'></td></tr>
	<tr><td style='padding:5 0 5 5'>
	
		<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
		<td width='68'>
			<table border='0' cellspacing='0' cellpadding='0' width='65' height='65'><tr>
				<td style='background:url(../images/producticon_bg.jpg) no-repeat top left'><img src='../images/producticon_ap2.jpg' width='60' height='60' style='margin:2 2 2 2'></td>
			</tr></table>
		</td><td style='padding-left:3pt'>
			<table border='0' width='100%'>
			<tr><td height='18'><a href='http://www.namo.co.kr/activephoto' target='self'><font style='font-family:돋움;font-weight:bold;font-size:12px;color:#4079C3'>나모 액티브포토 2</font></a></td></tr>
			<tr valign='top'><td height='25'><font style='font-family:돋움;font-size:12px;color:#444444'>쉽고 편리한 이미지 편집 S/W</td></tr>
			<tr><td height='18'><font style='color:#959595;font-size:11px;font-family:돋움;'><a href='http://www.namo.co.kr/activephoto' target='self'>제품소개</a> | <a href='http://www.namo.co.kr/store/enterprise' target='self'>제품구매</a></font></td></tr>
			</table>
		</td>
		</tr>
		</table>
		
	</td></tr>
	<tr height='1'><td bgcolor='#F1F1F1'></td></tr>
	<tr><td style='padding:5 0 5 5'>
	
		<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
		<td width='68'>
			<table border='0' cellspacing='0' cellpadding='0' width='65' height='65'><tr>
				<td style='background:url(../images/producticon_bg.jpg) no-repeat top left'><img src='../images/producticon_am.jpg' width='60' height='60' style='margin:2 2 2 2'></td>
			</tr></table>
		</td><td style='padding-left:3pt'>
			<table border='0' width='100%'>
			<tr><td height='18'><a href='http://www.namo.co.kr/activemovie' target='self'><font style='font-family:돋움;font-weight:bold;font-size:12px;color:#4079C3'>나모 액티브무비</font></a></td></tr>
			<tr valign='top'><td height='25'><font style='font-family:돋움;font-size:12px;color:#444444'>차세대 서비스를 위한 최적의 UCC 동영상 토탈 솔루션</td></tr>
			<tr><td height='18'><font style='color:#959595;font-size:11px;font-family:돋움;'><a href='http://www.namo.co.kr/activemovie' target='self'>제품소개</a> | <a href='http://www.namo.co.kr/store/enterprise' target='self'>제품구매</a></font></td></tr>
			</table>
		</td>
		</tr>
		</table>
		
	</td></tr>
	<tr height='1'><td bgcolor='#F1F1F1'></td></tr>
</table>

</body>
</html>
